MONGO_URI=mongodb+srv://kunalsinghchouhan07:Kunalsinghchouhan059@ecommerce.zlfk2.mongodb.net/Backend
JWT_SECRET=kunal$059
EMAIL_USER=kunalsinghchouhan8540@gmail.com
EMAIL_PASS=ejtk jppi svqe ovqx

FRONTEND_URL=http://localhost:3000
